:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

main {
    display: block;
}

h1 {
    text-align: center;
    font-size: 4em;
    margin-bottom: 0;
    color: white;
}

body {
    background-color: rgb(255, 146, 146);
}

.option-btn {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.15em solid #FFFFFF;
    margin: 2em;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    background: Transparent no-repeat;
}

.option-btn:hover {
    cursor: pointer;
    color:#000000;
    background-color:#FFFFFF;
}

.container {
    display: flex;
    justify-content: center;
}

#grid {
    width: 600px;
    height: 600px;
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 4px solid #ddd;
    border-radius: 6px;
}

.grid-item {  
    border: 1px solid #ddd;
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


